POST http://localhost:3001/products/experiencias

Content-Type: application/json
[
{
    "title":"La magia del Gran Río Amazonas turista boutique",
    "description": "Niño 2 a 12 años , 3 noches 4 dias",
    "provider": "Siempre Colombia",
    "origin": "Bogotá",
    "destination": "Amazonas",                
    "transport": "Traslados internos en automovil, y lancha a motor",
        "room": [
            {
                "type": "niños",
                "price": "945.000"
            },
            {
                "type": "Sencilla",
                "price": "945.000"
            },
            {
                "type": "Doble",
                "price": "998.000"
            },
            {
                "type": "Triple",
                "price": "1.140.000"
            }
    ],
    "activeDate": "febrero a enero 2023",
    "disableDate": "n/a",
    "activeProduct": true
}

]

//Hospedajes

{
    "name":"Las Palmas",
    "provider": "Organización Parkway",
    "destination": "Bucaramamga",
    "room": [
        {
            "type": "niños",
            "highSeasonPrice": "$300.000",
            "lowSeasonPrice": "$250.000",
            "rangeAgeKids": "2-10"
        },
        {
            "type": "sencilla",
            "highSeasonPrice": "4300.000",
            "lowSeasonPrice": "$350.000",
        },
        {
            "type": "doble",
            "highSeasonPrice": "5300.000",
            "lowSeasonPrice": "$450.000",
        }
    ],
    "highSeasonDate": "n/a",
    "lowSeasonDate": "n/a",
    "description": "n/a",
    "activeProduct": true
}

//Traslados

{
   "provider": "Organización Parkway",
    "origin": "Medellin",
    "destination": "Bucaramanga",
    "price": "$30.000",
    "pax": "1",
    "description": "n/a",
    "activeProduct": true    
}

//Actividades

{
    "name": "Paseo por Bogotá1",
    "provider": "Organización Parkway",
    "destination": "Medellin",
    "price": "$30.000",
    "pax": "1",
    "description": "n/a",
    "activeProduct": true
}

//Asistencias

{
    "name": "Colsanitas",
    "provider": "Organización Parkway",
    "destination": "Nacional",
    "price": "$30.000",
    "description": "n/a",
    "activeProduct": true
}